@mateothegreat/svelte5-router - v0.3.1: Instance
Module: @mateothegreat/svelte5-router
Class Instance
A router instance that each component creates.
This is the reference that is exposed and observable by the caller of the component such as:
Example
```
<script lang="ts">
  let instance = $state<Instance>();
</script>
<Router
 bind:instance
 {routes}
 pre={globalAuthGuardHook}
 post={globalLoggerPostHook}
 notFoundComponent={NotFound} />
<div>
  Current Path: {instance.current.path}
  Navigating: {instance.navigating}
</div>
```
Index
Constructors
constructor
Properties
config
current
id
navigating
Methods
destroy
get
onStateChange
run
Constructors
constructor
new Instance(config: InstanceConfig): Instance
Creates a new router instance.
Parameters
config: InstanceConfig
The configuration for this router instance.
Returns Instance
Properties
config
config: InstanceConfig
The configuration for this router instance.
current
current: Route = ...
The current route having been set when a route has been navigated to.
Note
Initially null when the router instance is created.
id
id: string
The unique identifier for the router instance.
Source
```
  id: string;
```
Default
```
Defaults to a random string of characters.
```
navigating
navigating: boolean = ...
Whether the router is navigating to a new route.
This is exposed to the outside so that we can use it to determine if the router is currently navigating to a new route.
Default Value
false
Methods
destroy
destroy(): void
Called when the router instance needs to be destroyed (typically when the router instance is removed from the DOM).
Returns void
get
get(path: string, initial?: boolean): Route
Find a matching route for a given path checking if the path is a string or a RegExp.
Parameters
path: string
The path to find a matching route for.
Optional initial: boolean
Returns Route
The matching route (if found).
onStateChange
onStateChange(route: Route): void
Process a state change event.
We use a quueing mechanism to ensure that only one state change event is processed at a time.
Parameters
route: Route
Returns void
run
run(route: Route): Promise<void>
Navigates to a given route, running the pre and post hooks.
Parameters
route: Route
The route to navigate to.
Returns Promise<void>
