@mateothegreat/svelte5-router - v0.3.1: InstanceConfig
Module: @mateothegreat/svelte5-router
Class InstanceConfig
The configuration for a router instance.
Index
Constructors
constructor
Properties
basePath?
children?
id?
initialPath?
notFoundComponent?
post?
pre?
routes
Constructors
constructor
new InstanceConfig(config: InstanceConfig): InstanceConfig
The constructor for this router instance.
Parameters
config: InstanceConfig
The config for this router instance.
Returns InstanceConfig
Properties
Optional basePath
basePath?: string
The base path for the router instance.
Optional
If no value is provided, the base path will be "/".
Optional children
children?: Route[]
The children for the router instance.
Optional id
id?: string
The id for the router instance.
Optional
If no value is provided, the id will be a random string of characters.
Optional initialPath
initialPath?: string
The initial path for the router instance.
Optional
If no value is provided, the initial path will be the current path of the browser.
Optional notFoundComponent
notFoundComponent?: Component
The not found component for the router instance.
Optional
If no value is provided and no route could be found, the router will will not render anything.
Optional post
post?: PostHooks
The post hooks for the router instance.
Optional
If no value is provided, no post hooks will be run.
Optional pre
pre?: PreHooks
The pre hooks for the router instance.
Optional
If no value is provided, no pre hooks will be run.
routes
routes: Route[] = []
The routes for the router instance.
