@mateothegreat/svelte5-router - v0.3.1: Route
Module: @mateothegreat/svelte5-router
Class Route
A route that can be navigated to.
Example
```
const routes: Route[] = [
  {
    component: Home
  },
  {
     path: "(?<child>.*)",
     component: ParseRouteParams
  }
]
```
Index
Constructors
constructor
Properties
active?
children?
component?
name?
params?
path?
post?
pre?
props?
remaining?
status?
Methods
test?
Constructors
constructor
new Route(route: Route): Route
The constructor for the Route class.
Parameters
route: Route
An instance of the Route class.
Returns Route
Properties
Optional active
active?: boolean = ...
The active state of the route.
Optional children
children?: Route[]
The children routes of the route.
This is useful if you want to be declarative about the routes that are direct children of this route and not depend on the router to determine the children when there are multiple instances.
Optional
If no value is provided, there are no direct child routes. Routes may be mapped to children routes by the router when there are multiple instances with overlapping basePath values.
Example
```
const routes: Route[] = [
  ...
  {
    path: "/users",
    children: [
      {
        path: "/:id",
        component: User
      }
    ]
  }
  ...
]
```
Optional component
component?: any
The component to render when the route is active.
Optional
If no value is provided, the route will not render a component. This is useful if you want to use pre or post hooks to render a component or snippet conditionally.
Optional name
name?: string | number
The unique identifier of this route. This is useful if you need to track routes outside of the router's scope.
Optional
If no value is provided, the route will not have a name.
Optional params
params?: string[] | Record<string, string>
The params of the route.
Optional
If no value is provided, there are no params that could be extracted from the path.
Optional path
path?: string | number | RegExp
The path of the route to match against the current path.
Optional
If not provided, the route will match any path as it will be the default route.
Optional post
post?: PostHooks
The post hooks to run after the route is rendered.
Optional
If no value is provided, no post hooks will be executed for this specific route.
Optional pre
pre?: PreHooks
The pre hooks to run before the route is rendered.
Optional
If no value is provided, no pre hooks will be executed for this specific route.
Optional props
props?: Record<string, any>
The props to pass to the component.
Optional
If a value is provided, the component will receive this value in $props().
Optional remaining
remaining?: string
The remaining path of the route.
Optional
If no value is provided, there is no remaining path.
Optional status
status?: number
The status of the route once it has been matched or otherwise processed. Values can be:
200: A match was found and the route is active.
404: No route was found.
500: An error occurred while processing the route (check the console for more details).
Methods
Optional test
test(path: string | number | RegExp, basePath?: string): Routeable
Test if the route matches the given path.
Parameters
path: string | number | RegExp
The path to test against the route.
Optional basePath: string
The base path of the route.
Returns Routeable
