@mateothegreat/svelte5-router - v0.3.1: QueryString
Module: @mateothegreat/svelte5-router
Class QueryString
Index
Constructors
constructor
Properties
params
Methods
clear
delete
get
goto
set
toString
Constructors
constructor
new QueryString(): QueryString
Returns QueryString
Properties
params
params: Record<string, string> = ...
Methods
clear
clear(): void
Returns void
delete
delete(key: string): void
Parameters
key: string
Returns void
get
get<T>(key: string, defaultValue: T): T
Type Parameters
T
Parameters
key: string
defaultValue: T
Returns T
goto
goto(path: string): void
Parameters
path: string
Returns void
set
set(key: string, value: string): void
Parameters
key: string
value: string
Returns void
toString
toString(): string
Returns string
